@import url('https://fonts.googleapis.com/css2?family=Anton&family=Francois+One&family=Open+Sans:wght@400;600&family=Oswald&display=swap');

*{padding: 0;margin: 0;}

html{
	font-family: "Open Sans";
}

main{
	max-width: 100%;
	margin-right: auto;
	margin-left: auto;
	display: grid;
	grid-template:
			"titulo	titulo	titulo	" 10vh	
			"imagen	imagen	cuadro	" auto
			"benef	benef	benef	" auto
			"test	test	test	" 50vh
			"logo	logo	logo	" auto			
			"footer	footer	footer	" 8vh/
			33%		33%		34%;
	
}


.logo{
	grid-area: logo;
	padding-bottom: 1%;
	text-align: center;
}


.logo .visita {
	border-radius: 15px;
	background-color: orange;
	padding: 1%;
	text-decoration: none;
	color: #ffffff;
	margin-right: 2%;
	margin-top: ;
	margin-bottom: ;
}

.logo .visita:hover{
	transform: scale(1.2);
	transition: transform 0.4s ease;
}

.logo a img{
	height: 18vh;
	margin-top: auto;
	margin-bottom: auto;
}

.titulo{
	grid-area: titulo;
	background-color:  rgb(90,90,90);
	text-align: center; 
	color: #ffffff
}
.titulo h1{
	text-align: center;
	font-family: "Oswald";
	margin-top: auto;
	margin-bottom: auto;
}

.imagen{
	grid-area: imagen;
	background-color: #c2b8c2
}
.imagen img{
	width: 100%
}

#responsive{display: none}


.cuadro {
	grid-area: cuadro;
	background-color: #c2b8c2;
	padding-right: 15%;
	padding-top: 5%;
	padding-bottom: 5%
}

.cuadro .contenedor{
	background-color: rgba(250,250,250,0.4);
	padding: 10%;
	text-align: center;
	border-radius: 3%
}

.cuadro .contenedor .texto h1{
	font-family: 'Oswald';
	font-weight: bold; 
}
.cuadro .contenedor form{
	padding-top: 7%;
	text-align: center;
}

.cuadro .contenedor form input{
	width: 75%;
	height: 25px;
	border: 0.5px solid rgba(50,50,50, 1);
	border-radius: 5px;
	margin-bottom: 5px;
	padding-left: 2%
}
.cuadro .contenedor form .boton{
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	background-color: orange;
	color: #ffffff;
	font-family: 'Oswald';
	padding: 2%;
	height: auto;
}

.cuadro .contenedor form .boton:hover{
	transform: scale(1.08);
	transition: transform 0.2s ease;
}

.testimonios{
	grid-area: test;
	background-color: #ffffff;
	display: grid;
	grid-template-columns: repeat(6,1fr);
	grid-gap: 4%;
	padding-top: 2%;
}
.testimonios div{
	position: relative;
}
.testimonios div img{ 
	width: 100%;
	border-radius: 50%;	
}
.testimonios div:hover img {
	transform: scale(1.05);
	transition: transform 0.4s ease;
	opacity: 0.5;
}


.testimonios div .famoso{
	position: absolute;
	top: 30%;
	left: 30%;
	font-family: 'Oswald';
	font-weight: bold;
	font-size: 120%;
	display: none;
}

.testimonios div:hover .famoso{
	display: block;
}
.testimonios div p{
	text-align: center; 
}

.beneficios{
	padding-top: 5%;
	padding-bottom: 5%; 
	grid-area: benef;
	display: grid;
	grid-template-columns: repeat(5,1fr);
}
.beneficios div{
	font-family: 'Oswald';
	text-align: center;
}

#envio{
	border-left: 2px solid #353535;
	border-right: 2px solid #353535;
}

footer{
	grid-area: footer;
	background-color:#393e46;
	display: grid;
	grid-template:
		"insta	face	gmail	micro" /
		5%		5%		5%		85%;
	}

footer .micrositio {
	grid-area: micro;
	text-align: right;
	margin-top: auto;
	margin-bottom: auto;
	padding-right: 10%;
	text-decoration: none;
	color: #ffffff
}

footer .insta{
	grid-area: insta;
	text-align: center;
	margin-top: auto;
	margin-bottom: auto;
}
footer .insta img{
	width: 30%
}

footer .face{
	grid-area: face;
	text-align: center;
	margin-top: auto;
	margin-bottom: auto;
}
footer .face a img{
	width: 30%
}

footer .gmail{
	grid-area: gmail;
	text-align: center;
	margin-top: auto;
	margin-bottom: auto;
}
footer .gmail a img{
	width: 30%
}

.testlide{display: none;}

/*Tablet*/
@media(max-width: 768px){
main{
	grid-template:

			"titulo	titulo	titulo	titulo" 10vh	
			"imagen	imagen	cuadro	cuadro" auto
			"benef	benef	benef	benef" auto
			"test	test	test	test" auto
			"logo	logo	logo	logo" auto
			"footer	footer	footer	footer" 5vh/
			25%		25%		25%		25%;
	grid-row-gap: 20px
	}
.logo{text-align: center;}
.logo a img{
	height: 15vh
}

#desktop{display: none;}
#responsive{display: block;}

.cuadro{
	padding-right: 5%
}

.testimonios{
	grid-template-columns: repeat(2,1fr);
	column-gap: 15%;
	grid-row-gap: 2%;
	padding-left: 20%;
	padding-right: 20%;
}

.espacio{
	display: none;
}

.beneficios {
	grid-template-columns: repeat(3,1fr);
}

footer{
	grid-template:
		"insta	face	gmail	micro" /
		15%		15%		15%		45% 
}
footer .insta img{
	width: 20%
}
footer .face a img{
	width: 20%
}
footer .gmail a img{
	width: 20%
}

/*mobile*/
@media(max-width: 480px){

main{
	grid-template:			
			"titulo" 10vh	
			"cuadro" auto
			"imagen" auto
			"benef" auto
			"test" auto
			"logo" auto			
			"footer" auto/
			100%;
	grid-row-gap: 0;
	}

#desktop{display: none;}
#responsive{display: block;}


.cuadro{
	padding: 3%
}

.cuadro .contenedor{
	padding: 5%
}

.testimonios{
	grid-template-columns: repeat(1,1fr);
	grid-row-gap: 2%;
}

.testimonios div {text-align: center;}
.testimonios div img{width: 60%}

.beneficios {
	grid-template-columns: repeat(1,1fr);
}
.beneficios div p{
	font-size: 20px
}

#envio{
	border-left: none;
	border-right: none;
}

.cuadro .contenedor form input{
	width: 100%;
	height: 45px;}

footer{
	grid-template:
		"insta	face	gmail" 8vh
		"micro 	micro 	micro" 6vh/
		33%		34%		33%		
}
footer .insta img{
	width: 20%
}
footer .face a img{
	width: 20%
}
footer .gmail a img{
	width: 20%
}
footer .micrositio { text-align: center; }