@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Quicksand&family=Oswald:wght@300;500&family=Roboto:wght@100;400&display=swap');

*{padding:0; margin: 0}
html{max-width: 100%}

main{
	font-family: 'Quicksand';
	display: grid;
	grid-template-rows: 10vh 70vh 10vh;
	grid-template-columns: 100vw;
	grid-row-gap: 5vh;
	background-color: #b0b0b0
}

.nav{
	display: grid;
	grid-template-columns: repeat(3,auto);
	column-gap: 5%;
	background-color: #6F6F6F;
	padding: 2%;
}

.nav a{
	text-decoration: none;
	text-align: center;
	color: #ffffff
}
.nav a:hover{
	transform: scale(1.1);
	transition: transform 0.3s ease
}


.tipografia h1{
	text-align: center;
	 }


.contenedortipo{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	column-gap: 10%;
	padding-top: 10%;
}

#open{
	font-family: 'open sans';
	text-align: center;
}

#oswald{
	font-family: 'oswald';
	text-align: center;
}




.footer{
	text-align: center;
	padding: 2%;
	font-family: 'Quicksand';
	background-color: #6F6F6F;
}

.footer a{
	text-decoration: none;
	color: #ffffff
}
.footer a:hover{
	transform: scale(1.5);
	transition: transform, 0.5s, ease
}

.croma{
	padding-top : 5%;
	padding-right: 8%;
	padding-left: 8%;
	display: grid;
	grid-template:
			"titulo	titulo	titulo	titulo"10vh
			"color1	color2	color3	color4"auto/
			1fr		1fr		1fr		1fr
	;
	grid-row-gap: 10vh;
	column-gap: 5vw;
}

.croma h1{
	grid-area: titulo;
	text-align: center; 
}

#color1{
	grid-area: color1;
	text-align: center;
	background-color: #FFFFFF;
	border-radius: 2%;
	padding-top: 10%;
	padding-bottom: 10%;
}

#color2{
	grid-area: color3;
	text-align: center;
	background-color:#FEA500;
	border-radius: 2%;
	padding-top: 10%;
	padding-bottom: 10%;
}

#color3{
	grid-area: color2;
	text-align: center;
	background-color: #C2B8C2;
	border-radius: 2%;
	padding-top: 10%;
	padding-bottom: 10%;
}

#color4{
	grid-area: color4;
	text-align: center;
	background-color: #5A5A5A;
	border-radius: 2%;
	padding-top: 10%;
	padding-bottom: 10%;
	color: #FFFFFF
}

.capturas{
	text-align: center;
}

.impresiones{
	padding: 5%;
	margin-top: 5%;
	display: grid;
	grid-template-columns: repeat(5,1fr);
	grid-column-gap: 5%
}
.impresiones .vacia{
	display: none;
}

#desk img{
	width: 100%;
	border-radius: 50%;
}
.impresiones a:hover{
	transform: scale(1.1);
	transition: transform 0.3s ease;
}


#tab img{
	width: 100%;
	border-radius: 50%
}

#mob img{
	width: 100%;
	border-radius: 50%
}


@media(max-width:768px){

.tipografia .vacio{ display: none; }
.contenedortipo{
	grid-template-columns: repeat(2,1fr);
	padding-right: 10%;
	padding-left: 10%;
}

.impresiones{
	grid-template-columns: repeat(3,1fr);
}
.impresiones div{
	display: none;
}
}


@media(max-width:480px){

main{
	grid-column: 100vw;
	grid-template-rows: auto auto 10vh;
	grid-row-gap: 5vh;
	background-color: #b0b0b0
}
.tipografia h1{
	margin-bottom: 10%;
	padding-top: 5%;
}

.tipografia .vacio{ display: none;}

.contenedortipo{
	grid-template-columns: 100vw;
	grid-template-rows: auto;
	grid-row-gap: 20px;
	padding: 10%;
	text-align: center;
	padding-top: 10%
}


.nav{
	grid-template-columns: 100vw;
	grid-template-rows: repeat(3,9vh);
	background-color: #6F6F6F;
}
.nav a{
	padding: 2%
}

.impresiones{
	grid-template-columns: 1fr;
	grid-row-gap: 2vh
}


.croma{
	grid-template:
			"titulo	titulo" 10vh
			"color1	color2" auto
			"color3	color4" auto/
			1fr		1fr		
	;
}


#desk img{width: 60%;}
#tab img{width: 60%;}
#mob img{width: 60%;}

	
}